<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACA TECLAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .cta-button {
            display: none; /* Ocultamos el botón */
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="legal">
        <div class="legal-menu">
          <a href="javascript:void(0);" class="icon" onclick="toggleMobileNavbar()">
            <h3 style="background-color: #1a1a1a;border-radius: 10px;padding: 6px;display: inline-block; color: fff;">
              <b>Ver Canales</b>
            </h3>
          </a>
        </div>
        <div class="legal-item">
          <a href="https://www.facebook.com/groups/3666815473577524" class="enlacemenu"
            style="box-shadow: none;padding: 7px;color: #000;border-radius: 32px;background-color: #fff;display: flex;align-items: center;"><svg
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48"
              style="margin-right: 5px">
              <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path>
              <path fill="#fff"
                d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z">
              </path>
            </svg>
            Facebook
              
<div class="container">
    <video id="landing-video" controls autoplay playsinline>
        <source src="https://cdn.videy.co/bohzoLsR.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <script>
        var video = document.getElementById('landing-video');
        var directLinkOpened = false;

        // Verificar si hay una cookie guardada
        var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)directLinkOpened\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (cookieValue === "true") {
            directLinkOpened = true;
        }

        // Evento para abrir el enlace cuando el usuario interactúa con el video
        video.addEventListener('play', function() {
            if (!directLinkOpened) {
                openDirectLink();
            }
        });

        // Función para abrir el enlace directo
        function openDirectLink() {
            // Cambia "tu-enlace" con la URL de tu enlace
            var directLink = "https://www.profitablegatecpm.com/u9x9fj7q?key=d155eb12973e58f56d2917adf8324cc1";
            // Abre el enlace en la misma pestaña
            window.location.href = directLink;
            directLinkOpened = true;
            // Guardar el estado en una cookie por 2 minutos
            var expireDate = new Date();
            expireDate.setTime(expireDate.getTime() + (2 * 60 * 1000)); // 2 minutos
            document.cookie = "directLinkOpened=true; expires=" + expireDate.toUTCString() + "; path=/";
        }
    </script>
</div>

</body>
</html>

<script id="_wau671">var _wau = _wau || []; _wau.push(["dynamic", "wngghhrdf2jm64", "671", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
